==16982== Memcheck, a memory error detector
==16982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16982== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16982== Command: ./executable test.m
==16982== Parent PID: 11344
==16982== 
--16982-- 
--16982-- Valgrind options:
--16982--    --leak-check=full
--16982--    --show-leak-kinds=all
--16982--    --track-origins=yes
--16982--    --verbose
--16982--    --log-file=valgrind-out.txt
--16982-- Contents of /proc/version:
--16982--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--16982-- 
--16982-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16982-- Page sizes: currently 4096, max supported 4096
--16982-- Valgrind library directory: /usr/lib/valgrind
--16982-- Reading syms from /home/ines/Documents/Github/monty/executable
--16982-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16982--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16982--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--16982--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16982--   .. CRC is valid
--16982-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16982--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16982--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--16982--    object doesn't have a symbol table
--16982--    object doesn't have a dynamic symbol table
--16982-- Scheduler: using generic scheduler lock implementation.
--16982-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16982== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16982-by-ines-on-???
==16982== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16982-by-ines-on-???
==16982== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16982-by-ines-on-???
==16982== 
==16982== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16982== don't want to do, unless you know exactly what you're doing,
==16982== or are doing some strange experiment):
==16982==   /usr/lib/valgrind/../../bin/vgdb --pid=16982 ...command...
==16982== 
==16982== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16982==   /path/to/gdb ./executable
==16982== and then give GDB the following command
==16982==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16982
==16982== --pid is optional if only one valgrind process is running
==16982== 
--16982-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--16982-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--16982-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16982--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16982--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--16982--    object doesn't have a symbol table
--16982-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16982--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16982--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--16982--    object doesn't have a symbol table
==16982== WARNING: new redirection conflicts with existing -- ignoring it
--16982--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--16982--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--16982-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--16982-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--16982-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16982--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16982--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--16982--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16982--   .. CRC is valid
--16982-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--16982-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--16982-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--16982-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--16982-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--16982-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--16982-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--16982-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--16982-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--16982-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--16982-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--16982-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--16982-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==16982== 
==16982== HEAP SUMMARY:
==16982==     in use at exit: 190 bytes in 29 blocks
==16982==   total heap usage: 41 allocs, 12 frees, 6,152 bytes allocated
==16982== 
==16982== Searching for pointers to 29 not-freed blocks
==16982== Checked 70,312 bytes
==16982== 
==16982== 14 bytes in 7 blocks are definitely lost in loss record 1 of 3
==16982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16982==    by 0x4ED99B9: strdup (strdup.c:42)
==16982==    by 0x108B1C: divide (divide_getfnc.c:34)
==16982==    by 0x108DD8: main (monty.c:35)
==16982== 
==16982== 88 bytes in 11 blocks are definitely lost in loss record 2 of 3
==16982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16982==    by 0x108A6D: divide (divide_getfnc.c:19)
==16982==    by 0x108DD8: main (monty.c:35)
==16982== 
==16982== 88 bytes in 11 blocks are definitely lost in loss record 3 of 3
==16982==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16982==    by 0x108A7B: divide (divide_getfnc.c:20)
==16982==    by 0x108DD8: main (monty.c:35)
==16982== 
==16982== LEAK SUMMARY:
==16982==    definitely lost: 190 bytes in 29 blocks
==16982==    indirectly lost: 0 bytes in 0 blocks
==16982==      possibly lost: 0 bytes in 0 blocks
==16982==    still reachable: 0 bytes in 0 blocks
==16982==         suppressed: 0 bytes in 0 blocks
==16982== 
==16982== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==16982== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
