==17376== Memcheck, a memory error detector
==17376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17376== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17376== Command: ./executable test.m
==17376== Parent PID: 11344
==17376== 
--17376-- 
--17376-- Valgrind options:
--17376--    --leak-check=full
--17376--    --show-leak-kinds=all
--17376--    --track-origins=yes
--17376--    --verbose
--17376--    --log-file=valgrind-out.txt
--17376-- Contents of /proc/version:
--17376--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--17376-- 
--17376-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--17376-- Page sizes: currently 4096, max supported 4096
--17376-- Valgrind library directory: /usr/lib/valgrind
--17376-- Reading syms from /home/ines/Documents/Github/monty/executable
--17376-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--17376--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--17376--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--17376--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--17376--   .. CRC is valid
--17376-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--17376--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--17376--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--17376--    object doesn't have a symbol table
--17376--    object doesn't have a dynamic symbol table
--17376-- Scheduler: using generic scheduler lock implementation.
--17376-- Reading suppressions file: /usr/lib/valgrind/default.supp
==17376== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17376-by-ines-on-???
==17376== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17376-by-ines-on-???
==17376== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17376-by-ines-on-???
==17376== 
==17376== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17376== don't want to do, unless you know exactly what you're doing,
==17376== or are doing some strange experiment):
==17376==   /usr/lib/valgrind/../../bin/vgdb --pid=17376 ...command...
==17376== 
==17376== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17376==   /path/to/gdb ./executable
==17376== and then give GDB the following command
==17376==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17376
==17376== --pid is optional if only one valgrind process is running
==17376== 
--17376-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--17376-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--17376-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--17376--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--17376--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--17376--    object doesn't have a symbol table
--17376-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--17376--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17376--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--17376--    object doesn't have a symbol table
==17376== WARNING: new redirection conflicts with existing -- ignoring it
--17376--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--17376--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--17376-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--17376-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--17376-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--17376--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--17376--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--17376--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--17376--   .. CRC is valid
--17376-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--17376-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--17376-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--17376-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--17376-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--17376-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--17376-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--17376-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--17376-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--17376-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--17376-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--17376-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--17376-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==17376== 
==17376== HEAP SUMMARY:
==17376==     in use at exit: 190 bytes in 29 blocks
==17376==   total heap usage: 39 allocs, 10 frees, 6,126 bytes allocated
==17376== 
==17376== Searching for pointers to 29 not-freed blocks
==17376== Checked 70,312 bytes
==17376== 
==17376== 2 bytes in 1 blocks are still reachable in loss record 1 of 4
==17376==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17376==    by 0x4ED99B9: strdup (strdup.c:42)
==17376==    by 0x108B1C: divide (divide_getfnc.c:34)
==17376==    by 0x108DBD: main (monty.c:35)
==17376== 
==17376== 12 bytes in 6 blocks are definitely lost in loss record 2 of 4
==17376==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17376==    by 0x4ED99B9: strdup (strdup.c:42)
==17376==    by 0x108B1C: divide (divide_getfnc.c:34)
==17376==    by 0x108DBD: main (monty.c:35)
==17376== 
==17376== 88 bytes in 11 blocks are definitely lost in loss record 3 of 4
==17376==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17376==    by 0x108A6D: divide (divide_getfnc.c:19)
==17376==    by 0x108DBD: main (monty.c:35)
==17376== 
==17376== 88 bytes in 11 blocks are definitely lost in loss record 4 of 4
==17376==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17376==    by 0x108A7B: divide (divide_getfnc.c:20)
==17376==    by 0x108DBD: main (monty.c:35)
==17376== 
==17376== LEAK SUMMARY:
==17376==    definitely lost: 188 bytes in 28 blocks
==17376==    indirectly lost: 0 bytes in 0 blocks
==17376==      possibly lost: 0 bytes in 0 blocks
==17376==    still reachable: 2 bytes in 1 blocks
==17376==         suppressed: 0 bytes in 0 blocks
==17376== 
==17376== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==17376== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
